{
	"name": "@alterplan/hog-flag-sync",
	"version": "0.0.0",
	"description": "A bridge for NextJS to sync Posthog toolbar flag overrides between client side and server side.",
	"homepage": "https://github.com/Alterplan/hog-flag-sync#readme",
	"bugs": {
		"url": "https://github.com/Alterplan/hog-flag-sync/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alterplan/hog-flag-sync.git"
	},
	"license": "UNLICENSED",
	"author": "Alterplan",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "rm -rf dist; tsc -p tsconfig.json && npm run copy-images",
		"copy-images": "mkdir -p dist/image && cp -R src/image/* dist/image/ 2>/dev/null || true",
		"build:watch": "tsc -p tsconfig.json --watch",
		"prepack": "npm run build",
		"release": "release-it",
		"lint": "npm run knip && npm run biome",
		"lint:fix": "npm run knip && npm run biome:fix",
		"biome": "biome check .",
		"biome:fix": "biome check . --write",
		"prepare": "node .husky/install.mjs",
		"commitlint": "commitlint --edit",
		"knip": "knip"
	},
	"dependencies": {
		"server-only": "0.0.1",
		"posthog-js": "^1.264.2",
		"posthog-node": "^5.8.4"
	},
	"peerDependencies": {
		"next": ">=15.3.0",
		"react": ">=19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@release-it/conventional-changelog": "^10.0.1",
		"release-it": "^19.0.4",
		"@types/node": "^24.3.1",
		"@types/react": "^19.1.12",
		"husky": "^9.1.7",
		"knip": "^5.63.1",
		"typescript": "^5.9.2"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
